<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live Forever Hospital"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="400dp"
        android:layout_height="3dp"
        android:background="@color/black"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Patient:"
        android:textSize="30dp"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    >

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="20dp"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"


        />
    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/nametxt"
        />


</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:textSize="20dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"


            />
        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/agetxt"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Reason:"
            android:textSize="20dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"


            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/reasontxt"
            />


    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Patient"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/add"
        android:onClick="addPatient"
        />



    <View
        android:layout_width="400dp"
        android:layout_height="3dp"
        android:background="@color/black"
        android:layout_marginTop="20dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Data"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/read"
        android:onClick="ReadPatients"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:id="@+id/datatxt"

            />

    </ScrollView>





</LinearLayout>